<!DOCTYPE html>
<html>
    <head>
      <title>My Cv</title>
      <meta charset="UTF-8">
      <style>
html{
    font-size: 20px;
}
body{
    padding: 0px;
    margin: 0px;
}
h1 {
    font-size: 3.5rem;
    position: relative;
    top: 0px;
    margin: 0px;
    color: white;
    background-color: rgb(88, 30, 155);
    text-align: center;
    padding:3% 2%;
}
.left {
    position: relative;
    float:left;
    width: 20%;
    background-color: rgb(181, 128, 245);
    color: white;
    padding-left:1%;
}
.contact {
    position: relative;
    top:5%;
    text-align: center;
    color: rgb(255, 255, 255);
}
.contact ul {
    list-style-type: none;
}
.skills {
}
.hobbies {
}
.lan {
}
/*Here goes the second half*/
.main{
    position: relative;
    float: left;
    width: 78%;
}

.profile,.career,.education,.resources{
    position: relative;
    padding: 40px 100px;
    box-shadow: 0px 10px 10px #888888;
}
img {
    float: right;
    position: relative;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #888888;
    width: 300px;
    margin-right: 2%;
}

.profile {
/*    right: calc(100%-300px);*/
}
.career {
    border: 2px solid rgb(16, 8, 32)89);
}
.education {
   
}

.resourses {
    padding: 0px 100px;
}
        </style>
        
   </head>
    <body>
        <h1>Jim Abdul</h1>
        <div class="left">
            <div class="contact">
            <h3>Contact</h3>
            <ul>
               <li>Insulindweg 100, 1095JT Amsterdam</li>
               <li>Email: jimo_83@hotmail.com</li>
               <li>Mob: +31 123456789</li>
            </ul>
            </div>
            <div class="skills">
            <h3>Skills</h3>
            <ul>
               <li>Good technical and <br>computer skills</li>
               <li>Customer service </li>
               <li>Proactive, self and <br>motivated, flexible</li>
               <li>Communication and liaison</li>
            </ul>
            </div>
            <div class="hobbies">
            <h3>Hobbies</h3>
            <ul>
               <li>Internet</li>
               <li>Tv</li>
               <li>Gym</li>
               <li>Traveling</li>
            </ul>
            </div>
            <div class="lan">
            <h3>Languages</h3>
            <ul>
               <li>Dutch:good</li>
               <li>Arabic:Native</li>
               <li>English:good</li>
            </ul>
            </div>
        </div>
        <div class="main">
            <img src="https://github.com/Jim-Abdul/HYF-html-css/blob/master/week1/4.jpg?raw=true" alt="my foto"> 
            <div class="profile">
                <h3>Profile</h3>
                <p>
            An experienced automobile technical servicing professional with 8 years of experience in multinational organizations in Dubai (UAE)
            and Syria, I am looking for a new opportunity that can exploit my diverse and transferrable skills and help me charting a mutual
            growth path.
                </p>
                <br>
                <br>
            </div>
            <div class="career">
                 <h3>Career History</h3>
                 <h4>Automobile Computer Technician</h4>
                 <ul>
                    <li>Place:Al Habtour Group International LLC</li>
                    <li>Date:Jan 2007 – Nov 2013</li>
                    <li>
                       Duties:
                       <ul class="duties">
                          <li>Al Habtour Group is regional subsidiary-dealer of a few German car brands including BMW and Mercedes.</li>
                          <li>I was in charge of the key computerized checking point where the car computer is checked for diagnosis. </li>
                          <li>All stations’ computer operation, maintenance, dealing with supplier and daily service line check were under my 
                             execution and preview. 
                          </li>
                       </ul>
                    </li>
                 </ul>
                 <h4>Sales Assistant</h4>
                 <ul>
                    <li>Place:Asia Pharmaceutical Industries, Aleppo, Syria  </li>
                    <li>Date:Sep 2005 – Dec 2006</li>
                    <li>
                       Duties:
                       <ul class="duties">
                          <li>Handled the distribution channels of the company across its regional markets in Syria and North Middle East. </li>
                          <li>Under strict regulations and inspection standards, I undertook sales operation, logistic coordination and drug stores 
                             liaison with the supervision of the sales management. 
                          </li>
                          <li>Resolves order and inventory issues by investigating data and history, identifying alternatives for filling orders,
                             notifying managers and customers.
                          </li>
                       </ul>
                    </li>
                 </ul>
            </div>
            <div class="education">
                 <h3>Education</h3>
                 <ul>
                    <li>2015 - 2016 :<br> Taal- en Schakeltraject (TST) Hogeschool van Amsterdam (HvA) Diploma behaald Relevante Subjects : English, 
                       Nederlands, Math B.
                    </li>
                    <li>2003 - 2005 :<br> MBO4 Institute of Survey Aleppo University – Syria</li>
                    <li>1998 – 2003 :<br> VWO Secondary School - Bassam AL Omar Aleppo - Syria</li>
                 </ul>
      </div>
            <div class="resourses">
                 <h4>Platforms/Resources</h4>
                 <ul >
                    <li><a href="https://www.w3schools.com/">w3schools.com</a></li>
                    <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
                    <li><a href="https://elzero.org/">Elzero Web School</a></li>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                 </ul>
      </div>
        </div>
    
    </body>