<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        iframe{
            border: none;
            height: 100vh;
            width: 100%;
        }
        div {
            display: block;
            position:fixed;
            float:left;
            margin-top: -30;
            background: orange;
            text-align: center;
            color: whitesmoke;
            padding: 0;
            animation-duration: 5s;
            animation-name: alternate;
            animation-iteration-count: 10;
            animation-direction: alternate;
      }
      @keyframes alternate {
          from {
              margin-left: 100%;
              width: 300%;
          }
          to {
              margin-left: 0%;
              width: 100%;
          }
      }
    </style>
</head>
<body>
    <div>Coming Soon!!!</div>
<iframe id="Example2"
    title="Example2"
    frameborder="0"
    marginheight="0"
    marginwidth="0"
    src="http://incredibletypes.com/">
</iframe>
</body>
</html>